# Ethereum RPC URL (using Mainnet)
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/5265c45bc1b0428fb9ceaea55ca42706

# JWT Configuration
JWT_SECRET=ceea5b0fbbeb84caaef8bb8442c61816959dcdc413a06a387c9afbf3e6637efc8329672e88884f6ab847763861b00df5616f4fb515cf79964d0faa85c7049fef

# Server Configuration
PORT=3035
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ubex_exchange
DB_USER=postgres
DB_PASSWORD=postgres